{
  "name": "Colorful History",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Check your colorful browser history.",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Colorful History"
  },
  "options_page": "options.html",
  "permissions": [
    "history"
  ]
}
